.row{
    display: flex;
    /* margin-top: 10px; */
  }
  
  /* Create two equal columns that floats next to each other */
  .column-70 {
    flex: 70%;
  }

  .column-30 {

    flex: 30%;
    
  }

  .column{
    flex: 50%;
    background-color: rgb(229, 201, 167);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.title-section{
    margin-top: 20px;
    width: 100%;
    
}

.title{
    text-align: center;
    font-weight:200;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 10px;
    min-height: 31px;
    margin: 0;
}

.in_num{
    margin-left: 10px;
    color: rgb(205, 204, 204);
    font-size: 12px;
}

.action{
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

#images{
    width: 40rem;
    height: 40rem;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#images img{
    width: 300px;
}


#item{
    max-width: 500px;
    width: auto;
}

.box-title h4{
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 100;
}

.hr{
    height: 2px;
    border: none;
    background: linear-gradient(to right, red, yellow);
    height: 5px;
}

span{
    margin-left: 10px;
    font-weight: 100;

}

.item-description{
    margin-left: 20px;
}
    




